plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ai.pilahsampah'
    compileSdk 35

    defaultConfig {
        applicationId "ai.pilahsampah"
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName "1.0"
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
        pickFirst "**/libmediapipe_task_vision_jni.so"
        // Memastikan file simbol debug tidak dikompres
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/arm64-v8a/*.so"
    }

    // Pastikan semua ABI disertakan
    defaultConfig {
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Mengaktifkan native debug symbols untuk upload ke Play Console
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
        }
        debug {
            // Mengaktifkan native debug symbols untuk debug build
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
    }

    lint {
        disable 'UnsafeOptInUsageError'
        abortOnError false
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
            "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api"
        ]
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }

    aaptOptions {
        noCompress 'tflite'
    }

    // Konfigurasi untuk mengupload native debug symbols
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }

}

dependencies {
    def camerax_version = "1.3.1"
    def compose_version = "1.5.4"
    def compose_material3_version = "1.1.2"
    
    // Kotlin
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // App compat and UI things
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // GIF Support
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    // Jetpack Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material3:material3:$compose_material3_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.activity:activity-compose:1.8.1"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // CameraX
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // MediaPipe
    implementation 'com.google.mediapipe:tasks-vision:0.10.14'
    implementation 'com.google.mediapipe:tasks-core:0.10.14'
} 