# ai-pilah-sampah

./: README.md
app-source-code/: .gitignore  build.gradle  gradle.properties  settings.gradle
app-source-code/app/: build.gradle  proguard-rules.pro
app-source-code/app/src/main/: AndroidManifest.xml
app-source-code/app/src/main/java/ai/pilahsampah/: EducationActivity.kt  InformationActivity.kt  ObjectDetectionActivity.kt  ObjectDetectorHelper.kt  OverlayView.kt  WelcomeActivity.kt
app-source-code/app/src/main/java/ai/pilahsampah/ui/screens/: AboutScreen.kt  DetectionScreen.kt  EducationScreen.kt  WelcomeScreen.kt
app-source-code/app/src/main/java/ai/pilahsampah/ui/theme/: Theme.kt  Typography.kt
app-source-code/app/src/main/java/ai/pilahsampah/utils/: PerformanceMonitor.kt
app-source-code/app/src/main/res/values/: colors.xml  security.xml  strings.xml  themes.xml
app-source-code/app/src/main/res/xml/: file_provider_paths.xml  locales_config.xml  network_security_config.xml
dataset/: Dataset.md
model-developement/: model_history.csv  waste-sorter-model-training.ipynb
model-developement/exported_model/: float_ckpt.index  metadata.json
