org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
android.useAndroidX=true
kotlin.code.style=official
android.suppressUnsupportedCompileSdk=35
android.nonTransitiveRClass=false

# Enable 16KB page size support
android.experimental.art-profile-r8=true
android.experimental.enableArtProfiles=true
android.enableR8.fullMode=true
android.experimental.enableComposeCompilerMetrics=true
android.experimental.enableComposeCompilerReports=true

# Debug symbols configuration for Play Console
android.bundle.includeNativeDebuggingInfo=true
android.enableNativeDebugSymbolUpload=true

# Build optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
android.enableJetifier=true
android.nonFinalResIds=true

# Security and compliance
android.enableAppBundle=true